/* #140670 
   #6A55F2
   #290CF0
   #312770
   #2109BD

*/


/* --custom properties */

:root{
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 237, 78%, 63%;
    --clr-white: 0 0% 100%;
    

    /* font size*/
    --fs-900: 9.37rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.25rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}



/* general reset */


*,
*::before
*::after{
    box-sizing: border-box;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
figure,
picture{
    margin:0;
}

body{
    font-family:var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-dark));
    line-height: 1.5;
    min-height: 100vh;
}

img,
picture{
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select{
    font: inherit;
} 

@media (prefers-reduced-motion: reduce){
    *,
    *::before
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* ------------------------- */

/* ----utility classs----  */




.flex{
    display: flex;

    gap: var(--gap, 1rem)
}


/* .grid{
    display: grid;
    gap: var(--gap, 1rem);
    grid-template-columns: 500fr 499fr;
} */


.flow>*:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.container{
   display: flex;
   align-items: center;
    max-width: 80rem;
    flex-direction: column;
    margin:  auto;}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0; }


   

    /* ---- colors ---- */
   .background-primary {
      background-color: #262966;
   }
    .bg-dark { background-color: hsl(var(--clr-dark));}
    .bg-light {background-color: hsl(var(--clr-light));}
    .bg-accent {background-color: hsl(var(--clr-white));}
    .accent {
       background-color: #565EEA;
    }
    
    .text-dark{color: hsl(var(--clr-dark));}
    .text-light{color: hsl(var(--clr-light));}
    .text-accent{color: hsl(var(--clr-white));}



    /* typography */



    .ff-serif {
        font-family: var(--ff-serif);
    }

    .ff-sans-cond {
        font-family: var(--ff-sans-cond);
    }

    .ff-sans-normal {
        font-family: var(--ff-sans-normal);
    }

    .letter-spacing-1 {
        letter-spacing: 4.75px;
    }

    .letter-spacing-2 {
        letter-spacing: 2.7px;
    }

    .letter-spacing-3 {
        letter-spacing: 2.35px;
    }

    .uppercase {
        text-transform: uppercase;
    }

    .fs-900 {
        font-size: var(--fs-900);
    }

    .fs-800 {
        font-size: var(--fs-800);
    }

    .fs-700 {
        font-size: var(--fs-700);
    }

    .fs-600 {
        font-size: var(--fs-600);
        
    }

    .fs-500 {
        font-size: var(--fs-500);
    }

    .fs-400 {
        font-size: var(--fs-400);
    }

    .fs-300 {
        font-size: var(--fs-300);
    }

    .fs-200 {
        font-size: var(--fs-200);
    }

    .fs-900,
    .fs-800,
    .fs-700,
    .fs-600 {
        line-height: 1.1;
    }
.text-center{
   text-align: center;
}


    

     /* my random stuff */

     .title{
        text-align: center;
        margin: auto;
     }



     .grid {
        width: 100%;
        min-height: 45vh;
        max-width: 90vw;
        display: flex;
        padding: 1rem;
        margin: auto;
        flex-wrap: wrap;
        justify-content: center;
     }
ul {
   list-style-type: none;
}

i{
   margin-bottom: 1rem;
}


li{
   padding: 0 3rem;
}




.btn {
   display: inline-block;
 
   background: #16e0bd;
   color: var(--clr-dark);
   text-decoration: none;
   cursor: pointer;
   text-transform: uppercase;
   letter-spacing: 2px;
   font-weight: var(--fw-bold);
   margin: 3rem 0;
 

}

.icon-grid{
 width: 100%;
 max-width: 90vw;
 display: flex;

 flex-wrap: wrap;
 justify-content: center;
}